function init_fn()
clear all
MAX_TORQUE_REVERSE = 40;
MAX_TORQUE = 80;
assignin ('base', 'm', 1600) %kg
assignin ('base', 'r', 0.30) %m
assignin ('base', 'v0', 0) %km/h

assignin ('base', 'MAX_SPEED_FORWARD', 240) %km/h
assignin ('base', 'MAX_SPEED_BACKWARD', 60) %km/h

assignin ('base', 'MAX_TORQUE_REVERSE', 40) %Nm
assignin ('base', 'MAX_TORQUE', 80) %Nm
assignin ('base', 'TRANSMISSION_RATIO', 12)
assignin ('base','MAX_RDB_ENGAGE_SPEED', 0.5) %km/h

assignin ('base', 'S', 3.5) %m^2
assignin ('base', 'rho', 1.25) %kg/m^3
assignin ('base', 'c_x', 0.3)
S = evalin('base', 'S');
rho = evalin ('base', 'rho');
c_x = evalin ('base', 'c_x');
assignin ('base','X_air', S*rho*c_x/2) % Ns/m 
X_air = evalin('base', 'X_air'); 
assignin ('base', 'X_tyres', X_air*50/3.6) %Ns^2/m^2

% Define the elements of the bus
elems(1) = Simulink.BusElement;
elems(1).Name = 's1';
elems(1).Dimensions = 1;
elems(1).DataType = 'double'; % Adjust the data type as necessary

elems(2) = Simulink.BusElement;
elems(2).Name = 's2';
elems(2).Dimensions = 1;
elems(2).DataType = 'double';

elems(3) = Simulink.BusElement;
elems(3).Name = 's3';
elems(3).Dimensions = 1;
elems(3).DataType = 'double';

% Create the bus object
sensorsBus = Simulink.Bus;
sensorsBus.Elements = elems;

% Define the elements of the bus
SGelems(1) = Simulink.BusElement;
SGelems(1).Name = 'SG1';
SGelems(1).Dimensions = 1;
SGelems(1).DataType = 'double'; % Adjust the data type as necessary

SGelems(2) = Simulink.BusElement;
SGelems(2).Name = 'SG2';
SGelems(2).Dimensions = 1;
SGelems(2).DataType = 'double';

SGelems(3) = Simulink.BusElement;
SGelems(3).Name = 'SG3';
SGelems(3).Dimensions = 1;
SGelems(3).DataType = 'double';

% Create the bus object
SGBus = Simulink.Bus;
SGBus.Elements = SGelems;

% Save the bus object to the MATLAB base workspace
assignin('base', 'SGBus', SGBus);


% Save the bus object to the MATLAB base workspace
assignin('base', 'sensorsBus', sensorsBus);

% Setting UP integration test 
% Test SG1 and 2
% Define time instants and corresponding signal values
timeValues = [0, 10, 17, 30, 35, 60, 75];  % Time instants
dataValues = [0, 2, 0, 2, 0, 2, 0];  % Signal values

% Create structure for Simulink input
S3.time = timeValues;
S3.signals.values = dataValues;
assignin ('base', 'S3', X_air*50/3.6) %Ns^2/m^2


end

